# Meadow

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
blockbench/: MooMoo.bbmodel  colonthree.txt
src/main/java/com/smellysleepy/meadow/: MeadowMod.java  UnsafeBoundingBox.java
src/main/java/com/smellysleepy/meadow/data/: DataGenerators.java  MeadowBiomeTagDatagen.java  MeadowBlockStateDatagen.java  MeadowBlockStateSmithTypes.java  MeadowBlockTagDatagen.java  MeadowItemModelDatagen.java  MeadowLangDatagen.java
src/main/java/com/smellysleepy/meadow/events/: ClientSetupEvents.java  RuntimeEvents.java  SetupEvents.java
src/main/java/com/smellysleepy/meadow/mixin/: ApplyBonusCountMixin.java  ChunkStatusMixin.java  ModelBlockRendererMixin.java  ServerLevelMixin.java  ShearsItemMixin.java
src/main/java/com/smellysleepy/meadow/move_to_lodestone_later/: CodecHelper.java  SimplexNoise.java
src/main/java/com/smellysleepy/meadow/visual_effects/: MeadowParticleEffects.java  MeadowVisualEffects.java  ParticleEffectSpawner.java  StrangeFloraParticleEffects.java
src/main/resources/: meadow.mixins.json  pack.mcmeta
src/main/resources/assets/meadow/: sounds.json
src/main/resources/assets/meadow/particles/: amethyst_leaf.json  aspen_leaf.json  aspen_leaves.json  coal_leaf.json  copper_leaf.json  diamond_leaf.json  emerald_leaf.json  gold_leaf.json  iron_leaf.json  lapis_leaf.json  meadow_leaves.json  netherite_leaf.json  redstone_leaf.json  shiny_glimmer.json
src/main/resources/assets/meadow/sounds/: i love my boyfriend i need to cuddle ohmgf.txt
(+357 files in other folders)
