org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.133
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_name=Meadow
mod_id=meadow
mod_version=1.0
mod_license=All Rights Reserved
mod_group_id=com.sleepless.meadow
mod_authors=The Sleepless Den
mod_description=A dark magic mod focused on soul and spirit magic.

# Mandatory
lodestone_version=1.7.2.398
lodestone_version_range=[1.7.2,)
curios_version=9.3.1+1.21.1

# Misc
jei_version=19.21.0.247
fusion_version=1.1.1